*::before, *, *::after {
    box-sizing: inherit;
    font: inherit;
}

:root {
    box-sizing: border-box;
    font: 1rem Arial;
}

* {
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: 'Icons';
    font-style: normal;
    font-weight: 400;
    src: local('Icons'),
        url('/fonts/Icons.woff2') format('woff2'),
        url('/fonts/Icons.woff') format('woff'),
        url('/fonts/Icons.ttf') format('truetype');
}

.icon {
    font-family: 'Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    font-feature-settings: 'liga';
}

a {
    text-decoration: none;
}

.field, .button {
    font-size: 1rem;
    padding: 8px;
    border-radius: 4px;
    display: inline-block;
}

.button {
    cursor: pointer;
}

.action {
    display: inline-block;
    padding: 0.5rem 1rem;
    cursor: pointer;
    color: inherit;
    background: inherit;

    &.button {
        border: 1px solid inherit;
        border-radius: 0.25rem;
    }

    &.link:hover {
        text-decoration: underline;
    }
}

.field {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
}

#wrapper {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows:  10vh 70vh 20vh;
    grid-template-areas: "header" "content" "footer";
}

header {
    grid-area: header;
    background-color: #fff;
    color: #000;
    padding: 8px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .ske-logo {
        height: 30px;
    }

    .action {
        &.link {
            color: rgb(0, 127, 128);
            font-weight: bold;
            padding-right: 0;
        }
    }
}

main {
    grid-area: content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 127, 128);
    color: #FFF;
    text-align: center;

    & > h1 {
        font-weight: normal;
        font-size: 2.4rem;
        padding: 8px 12px;
        & + p {
            font-size: 1.2rem;
            padding: 8px;
            line-height: 1.6;

            & + p {
                margin: 24px 16px;

                .action {
                    border-color: #FFF;
                    padding: 12px 24px;
                    border-radius: 4px;
                    background-color: #000;
                    color: #FFF;

                    &:hover {
                        background-color: #FFF;
                        color: #000;
                    }
                }

            }
        }
    }
}

footer {
    grid-area: footer;
    padding: 12px 20px;
    background-color: #000;
    color: #FFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;

    .copyright {
        line-height: 1.5;
        font-size: 0.875rem;
    }

    .settings {
        .field {
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
        }

        .button {
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
        }
    }
}